stages:
  - download
  - build
  - test
  - deploy

variables:
# ARTIFACT_JOB: terraform plan
  ARTIFACT_JOB: ''

.gitlab-artifact-download:
  stage: download
  variables:
    GIT_STRATEGY: none
  image:
    name: alpine # curlimages/curl:latest
    entrypoint: [""]
  before_script:
    - apk add curl tar
  script:
    - 'curl -LG -o archive.zip --data-urlencode "job=$ARTIFACT_JOB" -H "JOB-TOKEN: $CI_JOB_TOKEN" "$CI_SERVER_URL/api/v4/projects/$CI_PROJECT_ID/jobs/artifacts/master/download"'
    - ls -la
    - cat archive.zip
    - unzip -o archive.zip
    - ls -la

gitlab artifact download:
  extends: .gitlab-artifact-download
