include: https://gitlab.com/g-ci/deploy/-/raw/master/ssh-add.yaml

variables:
  CI_SSH_HOST: ''
  CI_SSH_PORT: '22'

.ssh-deploy:
  stage: deploy
  image: kroniak/ssh-client:0.15.0
  extends: .ssh-add
  script:
    - ssh -p $CI_SSH_PORT $CI_SSH_HOST 'whoami; ls -la'
    - echo -e "You can override script as you want:\nssh deploy:\n  script:\n    - ssh root@$CI_SSH_HOST '<command>'"
    
ssh deploy:
  extends: .ssh-deploy
